NODE_ENV=production
PORT=10000
MONGO_URI=mongodb+srv://avinashmadhukar4:wwtcgIAvcC8WNAPY@cluster0.dpeo7nm.mongodb.net/shyam_furnitures?retryWrites=true&w=majority
JWT_SECRET=dG8sY2FuSSUo*22dk@fj9s8
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
ADMIN_TEST_MODE=false
BYPASS_AUTH=false
CLOUDINARY_CLOUD_NAME=dfdtdqumn
CLOUDINARY_API_KEY=759566998672355
CLOUDINARY_API_SECRET=o8IRXq5nkO3L9XnvDMNhM1bxyiY
VITE_ENV=production
BASE_URL=https://furniture-q3nb.onrender.com
ADMIN_EMAIL=avinashmadhukar4@gmail.com
ADMIN_PASSWORD=123456
ADMIN_NAME=Admin